<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AV9-sK-Sbr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Page View Controller-->
        <scene sceneID="drR-BP-mqL">
            <objects>
                <viewController id="AV9-sK-Sbr" customClass="SettingPageViewController" customModule="ComicViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj0-qE-kph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-xv-CAQ">
                                <rect key="frame" x="75" y="246" width="225" height="64.5"/>
                                <color key="backgroundColor" red="0.24397414919999999" green="0.25299948449999998" blue="0.33726507430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zRd-xv-CAQ" secondAttribute="height" multiplier="7:2" id="XbS-mq-FZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                <state key="normal" title="名前を登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressRegisterButton:" destination="AV9-sK-Sbr" eventType="touchUpInside" id="AWb-lc-EoC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-Wf-W0H">
                                <rect key="frame" x="16" y="121" width="34" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.24397414919999999" green="0.25299948449999998" blue="0.33726507430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-bC-wwF">
                                <rect key="frame" x="16" y="150" width="343" height="48"/>
                                <color key="tintColor" red="0.24397414919999999" green="0.25299948449999998" blue="0.33726507430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ed0-rP-yFK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdb-Wf-W0H" firstAttribute="top" secondItem="Kkm-6m-Xoe" secondAttribute="top" constant="101" id="4Em-HG-nMw"/>
                            <constraint firstItem="7iV-bC-wwF" firstAttribute="top" secondItem="pdb-Wf-W0H" secondAttribute="bottom" constant="12" id="4O4-Td-iZm"/>
                            <constraint firstItem="Kkm-6m-Xoe" firstAttribute="trailing" secondItem="7iV-bC-wwF" secondAttribute="trailing" constant="16" id="Dg3-zX-ahv"/>
                            <constraint firstItem="zRd-xv-CAQ" firstAttribute="top" secondItem="7iV-bC-wwF" secondAttribute="bottom" constant="48" id="FHA-o9-n4J"/>
                            <constraint firstItem="zRd-xv-CAQ" firstAttribute="centerX" secondItem="dj0-qE-kph" secondAttribute="centerX" id="P2u-7w-fTw"/>
                            <constraint firstItem="pdb-Wf-W0H" firstAttribute="leading" secondItem="Kkm-6m-Xoe" secondAttribute="leading" constant="16" id="gHx-fi-xB9"/>
                            <constraint firstItem="zRd-xv-CAQ" firstAttribute="width" secondItem="dj0-qE-kph" secondAttribute="width" multiplier="0.6" id="iZK-tk-HMb"/>
                            <constraint firstItem="7iV-bC-wwF" firstAttribute="leading" secondItem="pdb-Wf-W0H" secondAttribute="leading" id="jTd-1i-P7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkm-6m-Xoe"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="7iV-bC-wwF" id="pLo-LV-Ttx"/>
                        <outlet property="registerButton" destination="zRd-xv-CAQ" id="65s-AF-xKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWs-5G-9gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="149"/>
        </scene>
    </scenes>
</document>
